                                                                                                                                       n
                       @@                                    ##                                                                c	   n
                                                                  c                                                              c	   n
									  c c							c							            @           #####     c    n
                      c         ####                      #           c                                   #####                   c    n
                                                                      c                                                           c    n
                                                              ccc          c    c     c             c                             c    n
    c   cc           #######                          #                                           #####         #####             c    n
                                                                        c   c   c   c                                             c    n
                                                                                                                                       n
         @ ccc                    @   @          F   @            @     @                               @  c  c   c  c   c    c        n
############     #####   ##    #########       ###########   ###################   ####   ##############################    ###########n