                                                                                                  n
                       @@                                                                         n
                                                                                                  n
n
                      c        ccn @@                                                             n
                            #####n                                                                n
                                                              cccn                                n
                     #######                                                                      n
                                                                                                  n
      c                                                                                           n
        @ ccc                    @   @              @            @     @                 F        n
#### #### ###     #####        #########       ###########   ####### ############## ######   #####n