                                                                                                  n
                       @@                                                                         n
                                                                                                  n
																								  n
                      c        cc                                                                 n
                            #####n                                                                n
                                                              cccn                                n
                     #######                                                                      n
                                                                                                  n
      c                                                                                           n
        @ ccc                    @   @              @            @     @                        F n
#### #### ###     #####        #########       ###########   ####### ############## ######   #####n