                                                                                                                                       n
                       @@                                                                                                       c      n
                                                             ##    c                                                              c    n
									  c c							c							                        #####     c    n
                      c        c                                     c                                    @                       c    n
                            #####n                        #           c                                  #####                    c    n
                                                              cccn         c    c     c             c                             c    n
    c   cc           #######                          #                                           #####         #####             c    n
                                                                        c   c   c   c                                             c    n
                                                                                                                                       n
        @ ccc                    @   @              @            @     @                               @  cccc   cccc   cccc        F  n
#### #### ###     #####        #########       ###########   ####### ############## ######   ###############################   ########n