                                                                                                  n
                       @@                                                                         n
                                                                                                  n
n
                               ccn @@                                                             n
                            #####n                                                                n
                                                                                                  n
                     #######                                                                      n
                                                                                                  n
      c                                                                                           n
        @ ccc                    @@                                   @@                 F        n
#### #### ###     #####        #########       ###########   ####### ############## ######        n