                                                                                                  n
                       @@                                                                         n
                                                                                                  n
                                                                                                  n
                               cc                                                                 n
                            #####                                                                 n
                                                                                                  n
                     #######                                                                      n
                                                                                                  n
      c                                                                                           n
          ccc                    @@                                   @@                 F        n
#### #### ###     #####        #########       ###########   ####### ############## ######        n